DB_DRIVER="mysql"
DB_HOST="yourDBhost"
DB_DATABASE="fss"
DB_USERNAME="theUsername"
DB_PASSWORD="thePassword"
DB_CHARSET="utf8"
DB_COLLATION="utf8_bin"
DB_PREFIX=""
JWT_NAME="token"
JWT_SECRET="ChangeThisBeforeItGoesIntoProduction"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION="now +30 minutes"
CLIENT_IDENTIFIER="fssfrontend"
CLIENT_SECRET="123"
CLIENT_NAME="FSS Ember JS Frontend"
CLIENT_REDIRECT_URI="http://localhost"
CLIENT_IS_CONFIDENTIAL="false"
PRIVATE_KEY_PATH="/path"
PUBLIC_KEY_PATH="/anotherpath"
DEFUSE_KEY="ALongDefuseKey"
